{
    "name": "ArenaShooter.Gameplay",
    "rootNamespace": "ArenaShooter.Gameplay",
    "references": [
        "ArenaShooter.Core",
        "Unity.InputSystem",
        "com.rlabrecque.steamworks.net"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
